<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mead 'Ric - Honey Wine Microbrewery in New York</title>
    <link rel="stylesheet" href="assignment.css">
    <style>
        
        body {
            overflow: hidden;
            color: white;
        }

        main {
            display: flex;
            text-align: left;
            flex-direction: column;
            justify-content: center;
            z-index: -1;
            padding-top: 27vh;
            padding-left: 10%;
            width: 60%;
        }

        h1 {
            font-size: xxx-large;
            font-weight: 200;
            margin-top: 10px;
        }

        h2 {
            font-size: small;
            color: hsl(65, 100%, 80%);
        }

    </style>
</head>
<body>
    <div class="video-container">
        <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/zpkN0ycubDs?si=fI7vNFD7YqJ5hSb7&autoplay=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            referrerpolicy="strict-origin-when-cross-origin"
            class="background-video"
            onload="style.display = none"
        ></iframe>
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="menu-btn">
                <img class="menu-img" src="menu.png">
            </div>
        </nav>
    </header>

    <main>
        
        <section>
            <h2 title="caption2">BUZZ, BUZZ, BUZZ</h2>
        </section>
        <section>
            <h1 title="caption1">Taste Sweet Golden Bee Honey Wine</h1>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 MEAD RIC LLC</p>
    </footer>
</body>
</html>
