body {
    font-family: Helvetica;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


footer {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 38%;
    text-align: center;
    margin: 0;
    border-top: 1px solid hsl(65, 100%, 80%); /* Add a solid border at the top */
    ;
}

.logo img {
    width: 50px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    filter: brightness(0) invert(100%) sepia(100%)  hue-rotate(20deg) saturate(2);   

}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.background-video {
    width: 100%;
    height: 100%;
    transform: scale(4);
    transform-origin: center center;
    pointer-events: none;
    z-index: -1; 
}

.menu-btn button {
    background: black;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.menu-img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    filter: brightness(0) invert(100%) sepia(100%)  hue-rotate(20deg) saturate(2);   

}

.card-img {
    width: 100%;
    min-width: 300;
    height: auto;
    transform: translate(0%, -20%);
}